.services{
    display: flex;
    height: 100vh;
    justify-content: space-evenly;
    align-items: center;
    .services-left{
        width: 456px;
        margin-left: 100px;
        a{
            text-transform: uppercase;
            font-family: 'mulish-extrabold';
            text-decoration: none;
            font-size: 14px;
            line-height: 22px;
            letter-spacing: 1px;
            transition: all .3s ease-in-out;
            svg{
                width: 30px;
                margin-left: 10px;
                transition: all .3s ease-in-out;
            }
            &:hover{
                color: #FF455B;
                svg{
                    scale: 1.2;
                }
            }
        }
        h2,p{
            margin-bottom: 50px;
        }
        h3{
            margin-bottom: 20px;
        }
    }
    .services-right{
        display: flex;
        gap: 20px;
        .card{
            display: flex;
            flex-direction: column;
            width: 330px;
            height: 420px;
            padding: 40px;
            border: 2px solid #F8F8FC1A;
            justify-content: space-around;
            img{
                width: 125px;
            }
            svg{
                width: 30px;
                transition: all .3s ease-in-out;
                cursor: pointer;
                &:hover{
                    transform: scale(1.2);
                }
            }
            p{
                font-size: 16px;
                line-height: 25px;
            }
        }
        .card:nth-of-type(2){
            position: relative;
            top: -50px;
        }
       
    }
}